<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style7.css">
    <script src="calcu.js"></script>
    <title>Calculadora</title>
</head>

<body>
    <h1 align="center">
        CALCULADORA 
    </h1>
    <script>
    function Calcular() {
        var NUMEROYSIGNO = document.micalc.meterdatos.value;      
            document.micalc.meterdatos.value = eval(NUMEROYSIGNO);     
    }              
function num(x) {document.micalc.meterdatos.value += x;}    
function signo(y){document.micalc.meterdatos.value += y;}         
function eliminar(){document.micalc.meterdatos.value= document.micalc.meterdatos.value.substring(0, document.micalc.meterdatos.value.length - 1)}
function derivada() {document.micalc.meterdatos.value = 1/(document.micalc.meterdatos.value);}
function cuadrado() {document.micalc.meterdatos.value = eval(document.micalc.meterdatos.value)*eval(document.micalc.meterdatos.value);}
function     cubo() {document.micalc.meterdatos.value = eval(document.micalc.meterdatos.value)*eval(document.micalc.meterdatos.value)*eval(document.micalc.meterdatos.value);}
function       pi() {document.micalc.meterdatos.value += Math.PI;}
function     raiz() {document.micalc.meterdatos.value = Math.sqrt(document.micalc.meterdatos.value);}
function      cos() {document.micalc.meterdatos.value = Math.cos(document.micalc.meterdatos.value);}
function      sen() {document.micalc.meterdatos.value = Math.sin(document.micalc.meterdatos.value);}
function      tan() {document.micalc.meterdatos.value = Math.tan(document.micalc.meterdatos.value);}
function potencia() {var exponente = prompt('¿Indique el numero de exponente?')
document.micalc.meterdatos.value = Math.pow(document.micalc.meterdatos.value, exponente);
                 }
function porcent () {document.micalc.meterdatos.value= eval(document.micalc.meterdatos.value)/100;}   
    </script>
     
     <center>
      <div class="calcu" >
            <form name="micalc">
        <table>
           <tr>
            <input type="int" placeholder="0" maxlength="30" name="meterdatos" size="28">
           </tr>
       </table>
          <hr>
       <table >
         <tr>
           <input type="button" VALUE=" CE"    onClick="eliminar()">
           <input type="button" value="  C  "  onClick="document.micalc.meterdatos.value = ''; " >
           <input type="button" VALUE="1/x "   onClick="derivada()">
           <input type="button" VALUE="  x&sup3  " onClick="cubo()">         
           <input type="button" VALUE="  x&sup2  "  onClick="cuadrado()"> 
        </tr>
           <hr>
        <tr>
          <input type="button" value="  1  "  onClick="num(1)"> 
          <input type="button" value="  2  "  onClick="num(2)"> 
          <input type="button" value="  3  "  onClick="num(3)">
          <input type="button" value="  +  "  onClick="signo('+')" >
          <input type="button" VALUE="  (   "      onClick="signo('(')">
        </tr>
            <hr>
       <tr>
          <input type="button" VALUE="  4  "  onClick="num(4)">
          <input type="button" VALUE="  5  "  onClick="num(5)"> 
          <input type="button" VALUE="  6  "  onClick="num(6)">
          <input type="button" VALUE="   -  "  onClick="signo('-')" >
          <input type="button" VALUE="  )  "       onClick="signo(')')">
       </tr>  
            <hr>
       <tr>
          <input type="button" VALUE="  7  "  onClick="num(7)"> 
          <input type="button" VALUE="  8  "  onClick="num(8)"> 
          <input type="button" VALUE="  9  "  onClick="num(9)">
          <input type="button" VALUE="  x  "  onClick="signo('*')" >
          <input type="button" VALUE="  &#8730   " onClick="raiz()" >

          
       </tr>
            <hr>
       <tr>
          <input type="button" VALUE="  %  "  onClick="porcent()">
          <input type="button" VALUE="  .  "      onClick="signo('.')">
          <input type="button" VALUE="  0  "       onClick="num(0)">
          <input type="button" VALUE="  /   "      onClick="signo('/')" >
          <input type="button" VALUE="  ^   "      onClick="potencia()" >
       </tr>
            <hr>
       <tr>
          <input type="button" VALUE=" Sen  "     onClick="sen()" >
          <input type="button" VALUE=" Cos  "     onClick="cos()" >
          <input type="button" VALUE=" Tan   "    onClick="tan()" >       
          <input type="button" VALUE=" Pi  "       onClick="pi()">
          <input type="button" VALUE=" = "   onClick="Calcular()" >
      </tr>
     </table>
            </form>
   </div>
   </center>
  </body>
</html>